# TourGuide

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tourGuide/: RewardsCentralController.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/dto/: NearbyAttractionDto.java
src/main/java/tourGuide/gpsUtil/: Attraction.java  Location.java  VisitedLocation.java
src/main/java/tourGuide/service/: GpsUtilService.java  RewardCentralService.java  RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java
src/main/java/tourGuide/util/: Utilities.java
src/main/resources/: application.properties
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
