buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"


//archivesBaseName = 'tourguide'
//version = '1.0.0'

//jar {
//    baseName = 'tourGuide'
//    archiveVersion =  '1.0.0'
//}

//tasks.withType(Test) {
//    scanForTestClasses = false
//    include "**/*Test.class" // whatever Ant pattern matches your test class files
//}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
   // implementation 'org.apache.maven.plugins:maven-surefire-plugin:2.21.0'

    implementation(name: 'TripPricer', ext: 'jar')
    testImplementation("junit:junit")
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
}

jacoco {
    toolVersion = "0.8.6"
}



jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}
